<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geramente = 1em
        */
        font-size: 1em;
        
    }

    h1{

        /* shorthand fon
        - fony-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus error repellat quidem nisi voluptatum ipsam nulla hic minima inventore deleniti doloribus, nihil quaerat adipisci quia voluptate aperiam incidunt ipsum placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, incidunt, aut et quae, ipsa minus qui magnam dolorem earum perferendis aspernatur ea consequuntur unde deserunt. Pariatur quibusdam ad labore veritatis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus velit similique omnis inventore ea possimus sit consectetur mollitia, quibusdam fuga, unde commodi laboriosam perspiciatis quod ipsa! Earum ea commodi obcaecati!</p>
    <h2>Sibtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aperiam nemo nobis corporis commodi debitis delectus laudantium numquam, provident quia beatae eius rerum alias consequuntur praesentium deserunt temporibus pariatur ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem temporibus iusto beatae repudiandae eveniet! Cumque eligendi odit, officiis in a beatae porro eos ipsum nesciunt fugit. Aliquid repellat molestiae aspernatur.</p>
    
</body>
</html>